{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BookStore;TrustServerCertificate=true;Persist Security Info=False;Integrated Security=true;MultipleActiveResultSets=true"
  }
}
